DB_URL='mongodb+srv://saip01798:side@cluster1.qrqhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'


CLOUDINARY_CLOUD_NAME='dvmoifmar'
CLOUDINARY_API_KEY='954855316298912'
CLOUDINARY_API_SECRET='SukmQFse6rUOgCoO7ft6ezvrRuk'
JWT_SECRECT="8===D"
